{
  "name": "product-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.11.1",
    "framer-motion": "^11.0.0",
    "localtunnel": "^2.0.2",
    "lucide-react": "^0.460.0",
    "next": "^15.1.0",
    "next-intl": "^4.12.0",
    "pdf-img-convert": "^2.0.0",
    "pdf-to-img": "^6.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
